<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aserradero.vista.modificarPedido.ModificarPedidoControlador">
   <center>
      <SplitPane fx:id="panelCentro" dividerPositions="0.5385514018691588" prefHeight="996.0" prefWidth="858.0">
         <items>
            <BorderPane prefHeight="994.0" prefWidth="358.0">
               <center>
                  <VBox prefHeight="963.0" prefWidth="120.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="hbox">
                           <children>
                              <Label styleClass="label-bold" text="Cliente:" />
                              <JFXComboBox fx:id="cmbClientes" prefHeight="25.0" prefWidth="182.0" promptText="Seleccionar cliente" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <JFXButton fx:id="btnNuevoCliente" onAction="#actionNuevoCliente" text="Nuevo cliente">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="USER_PLUS" size="20" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="hbox">
                           <children>
                              <Label styleClass="label-bold" text="Forma:" />
                              <JFXRadioButton fx:id="radioDemanda" text="A pedido" />
                              <JFXRadioButton fx:id="radioStock" text="Con stock" />
                              <JFXRadioButton fx:id="radioProductosLibres" text="Con productos libres" />
                              <Button fx:id="btnMostrarOriginales" mnemonicParsing="false" onAction="#actionMostrarOriginales" text="Originales" />
                              <Button fx:id="btnMostrarAgregados" mnemonicParsing="false" onAction="#actionMostrarAgregados" text="Agregados" />
                              <Button fx:id="btnMostrarModificados" mnemonicParsing="false" onAction="#actionMostrarModificados" text="Modificados" />
                              <Button fx:id="btnMostrarQuitados" mnemonicParsing="false" onAction="#actionMostrarQuitados" text="Quitados" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <BorderPane fx:id="panelEspecificacion">
                           <top>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="hbox">
                                       <children>
                                          <Label styleClass="label-bold" text="Especificar producto:" />
                                          <JFXTextField fx:id="tfEspesorEspecificado" labelFloat="true" prefWidth="60.0" promptText="Espesor" />
                                          <JFXTextField fx:id="tfAnchoEspecificado" labelFloat="true" prefWidth="60.0" promptText="Ancho" />
                                          <JFXTextField fx:id="tfLargoEspecificado" labelFloat="true" prefWidth="60.0" promptText="Largo" />
                                          <JFXTextField fx:id="tfUnidadesEspecificado" labelFloat="true" prefWidth="60.0" promptText="Cantidad" />
                                          <Label styleClass="label-bold" text="Toal pies:" />
                                          <Label fx:id="lblTotalPies1" styleClass="label-bold" text="lblPies" />
                                          <JFXButton fx:id="btnAgregarProducto1" onAction="#actionAgregarProductoEspecificado">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" size="20" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <BorderPane>
                                       <left>
                                          <Label styleClass="label-bold" text="Productos epecificados:" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                 </children>
                              </VBox>
                           </top>
                           <center>
                              <TableView fx:id="tablaProductosEspecificados" prefHeight="243.0" prefWidth="458.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="columnaEspesor1" prefWidth="75.0" text="Espesor" />
                                    <TableColumn fx:id="columnaAncho1" prefWidth="75.0" text="Ancho" />
                                    <TableColumn fx:id="columnaLargo1" prefWidth="75.0" text="Largo" />
                                    <TableColumn fx:id="columnaUnidades1" prefWidth="75.0" text="Cantidad" />
                                    <TableColumn fx:id="columnaPies1" prefWidth="75.0" text="Pies" />
                                    <TableColumn fx:id="columnaQuitarProducto1" prefWidth="75.0" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                           <bottom>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <right>
                                    <HBox id="hboxTotal" alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label styleClass="label-bold" text="Total:" />
                                          <Label fx:id="lblTotal3" text="lblTotal" />
                                       </children>
                                    </HBox>
                                 </right>
                              </BorderPane>
                           </bottom>
                        </BorderPane>
                        <Separator prefWidth="200.0" />
                        <BorderPane fx:id="panelCarga">
                           <top>
                              <HBox styleClass="hbox" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label styleClass="label-bold" text="Productos cargados:" />
                                 </children>
                              </HBox>
                           </top>
                           <center>
                              <TableView fx:id="tablaProductos" prefHeight="584.0" prefWidth="458.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="columnaEspesor" prefWidth="75.0" text="Espesor" />
                                    <TableColumn fx:id="columnaAncho" prefWidth="75.0" text="Ancho" />
                                    <TableColumn fx:id="columnaLargo" prefWidth="75.0" text="Largo" />
                                    <TableColumn fx:id="columnaUnidades" prefWidth="75.0" text="Cantidad" />
                                    <TableColumn fx:id="columnaPies" prefWidth="75.0" text="Pies" />
                                    <TableColumn fx:id="columnaQuitarProducto" prefWidth="75.0" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                           <bottom>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane>
                                       <right>
                                          <HBox id="hboxTotal" alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label styleClass="label-bold" text="Total:" />
                                                <Label fx:id="lblTotal" text="lblTotal" />
                                             </children>
                                          </HBox>
                                       </right>
                                    </BorderPane>
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <BorderPane styleClass="border-pane" BorderPane.alignment="CENTER">
                     <center>
                        <JFXButton fx:id="btnGuardarCambios" onAction="#actionGuardarCambios" styleClass="boton-verde" text="Guardar cambios" BorderPane.alignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView glyphName="SAVE" size="20" />
                           </graphic>
                        </JFXButton>
                     </center>
                  </BorderPane>
               </bottom>
            </BorderPane>
            <BorderPane fx:id="panelDerecho" prefHeight="593.0" prefWidth="239.0">
               <center>
                  <TableView fx:id="tablaProductosDisponibles" prefHeight="874.0" prefWidth="392.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="columnaEspesor2" prefWidth="75.0" text="Espesor" />
                        <TableColumn fx:id="columnaAncho2" prefWidth="75.0" text="Ancho" />
                        <TableColumn fx:id="columnaLargo2" prefWidth="75.0" text="Largo" />
                        <TableColumn fx:id="columnaUnidades2" prefWidth="75.0" text="Cantidad" />
                        <TableColumn fx:id="columnaPies2" prefWidth="75.0" text="Pies" />
                        <TableColumn fx:id="columnaAgregarProducto" prefWidth="75.0" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <left>
                        <Label fx:id="lblEncabezado" styleClass="label-header" text="Stock disponible" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </top>
               <bottom>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane>
                           <right>
                              <HBox id="hboxTotal" alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label styleClass="label-bold" text="Total:" />
                                    <Label fx:id="lblTotal2" text="lblTotal" />
                                 </children>
                              </HBox>
                           </right>
                        </BorderPane>
                        <Separator prefWidth="200.0" />
                        <BorderPane styleClass="border-pane">
                           <left>
                              <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXButton fx:id="btnAgregarUnidades" onAction="#actionAgregarUnidades" text="Agregar">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="PLUS" size="20" />
                                       </graphic>
                                    </JFXButton>
                                    <Spinner fx:id="spUnidades" prefHeight="25.0" prefWidth="71.0" />
                                    <Label text="Unidades" />
                                 </children>
                              </HBox>
                           </left>
                        </BorderPane>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="hbox">
                           <children>
                              <Label styleClass="label-bold" text="Buscar producto en tabla:" />
                              <JFXTextField fx:id="tfEspesorBuscado" labelFloat="true" prefWidth="60.0" promptText="Espesor" />
                              <JFXTextField fx:id="tfAnchoBuscado" labelFloat="true" prefWidth="60.0" promptText="Ancho" />
                              <JFXTextField fx:id="tfLargoBuscado" labelFloat="true" prefWidth="60.0" promptText="Largo" />
                              <JFXTextField fx:id="tfUnidadesBuscado" labelFloat="true" prefWidth="60.0" promptText="Cantidad" />
                              <Label styleClass="label-bold" text="Toal pies:" />
                              <Label fx:id="lblTotalPies" styleClass="label-bold" text="lblPies" />
                              <JFXButton fx:id="btnAgregarProducto" onAction="#actionAgregarProducto">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="20" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox fx:id="hboxDisponibilidad" alignment="CENTER" prefHeight="0.0" prefWidth="392.0" styleClass="hbox-center">
                           <children>
                              <Label fx:id="lblDisponibilidad" text="lblDisponibilidad" />
                              <Separator fx:id="separadorDisponibilidad" orientation="VERTICAL" prefHeight="200.0" />
                              <Label fx:id="lblCantidadDisponible" text="lblCantidadDisponible" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="655.0" spacing="15.0" styleClass="hbox-header" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="label-title" text="Modificación de orden de venta" />
            <Label fx:id="lblNumeroPedido" styleClass="label-title" />
         </children>
      </HBox>
   </top>
</BorderPane>
